%>@ingroup graphicsapi
%>@file
%>@brief Makes box around gca using xlim and ylim
function make_box()
v_xlim = get(gca, 'xlim');
v_ylim = get(gca, 'ylim');
% plot(v_xlim([1, 2, 2, 1, 1]), v_ylim([1, 1, 2, 2, 1]), 'LineWidth', scaled(2), 'Color', [0, 0, 0]);

xs = diff(v_xlim);
ys = diff(v_ylim);

p = [v_xlim(1)+xs*.000001, v_ylim(1)+ys*.000001, xs*.999998, diff(v_ylim)]


rectangle('Position', [v_xlim(1), v_ylim(1), diff(v_xlim), diff(v_ylim)], 'LineWidth', scaled(2), 'EdgeColor', [0, 0, 0], 'FaceColor', 'none', 'Clipping', 'off');
   
